{
  "version": 1,
  "projects": {
    "market": {
      "projectType": "application",
      "root": "apps/market",
      "sourceRoot": "apps/market/src",
      "prefix": "avidi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/market",
            "index": "apps/market/src/index.html",
            "main": "apps/market/src/main.ts",
            "polyfills": "apps/market/src/polyfills.ts",
            "tsConfig": "apps/market/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/market/src/favicon.ico", "apps/market/src/assets"],
            "styles": ["apps/market/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/market/src/environments/environment.ts",
                  "with": "apps/market/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "market:build:production"
            },
            "development": {
              "browserTarget": "market:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "market:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/market/src/**/*.ts",
              "apps/market/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/market"],
          "options": {
            "jestConfig": "apps/market/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "market-data-access": {
      "projectType": "library",
      "root": "libs/market/data-access",
      "sourceRoot": "libs/market/data-access/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/market/data-access"],
          "options": {
            "jestConfig": "libs/market/data-access/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/market/data-access/src/**/*.ts",
              "libs/market/data-access/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "market-e2e": {
      "root": "apps/market-e2e",
      "sourceRoot": "apps/market-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/market-e2e/cypress.json",
            "devServerTarget": "market:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "market:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/market-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["market"]
    },
    "market-entities": {
      "projectType": "library",
      "root": "libs/market/entities",
      "sourceRoot": "libs/market/entities/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/market/entities"],
          "options": {
            "jestConfig": "libs/market/entities/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/market/entities/src/**/*.ts",
              "libs/market/entities/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "market-features-display-markets": {
      "projectType": "library",
      "root": "libs/market/features/display-markets",
      "sourceRoot": "libs/market/features/display-markets/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/market/features/display-markets"],
          "options": {
            "jestConfig": "libs/market/features/display-markets/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/market/features/display-markets/src/**/*.ts",
              "libs/market/features/display-markets/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "market-features-layout": {
      "projectType": "library",
      "root": "libs/market/features/layout",
      "sourceRoot": "libs/market/features/layout/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/market/features/layout"],
          "options": {
            "jestConfig": "libs/market/features/layout/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/market/features/layout/src/**/*.ts",
              "libs/market/features/layout/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "market-features-manage-market": {
      "projectType": "library",
      "root": "libs/market/features/manage-market",
      "sourceRoot": "libs/market/features/manage-market/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/market/features/manage-market"],
          "options": {
            "jestConfig": "libs/market/features/manage-market/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/market/features/manage-market/src/**/*.ts",
              "libs/market/features/manage-market/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "market-ui": {
      "projectType": "library",
      "root": "libs/market/ui",
      "sourceRoot": "libs/market/ui/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/market/ui"],
          "options": {
            "jestConfig": "libs/market/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/market/ui/src/**/*.ts",
              "libs/market/ui/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "market-utils": {
      "projectType": "library",
      "root": "libs/market/utils",
      "sourceRoot": "libs/market/utils/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/market/utils"],
          "options": {
            "jestConfig": "libs/market/utils/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/market/utils/src/**/*.ts",
              "libs/market/utils/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-api-rest": {
      "projectType": "library",
      "root": "libs/shared/api-rest",
      "sourceRoot": "libs/shared/api-rest/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/api-rest"],
          "options": {
            "jestConfig": "libs/shared/api-rest/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/api-rest/src/**/*.ts",
              "libs/shared/api-rest/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-handler-errors": {
      "projectType": "library",
      "root": "libs/shared/handler-errors",
      "sourceRoot": "libs/shared/handler-errors/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/handler-errors"],
          "options": {
            "jestConfig": "libs/shared/handler-errors/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/handler-errors/src/**/*.ts",
              "libs/shared/handler-errors/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-material": {
      "projectType": "library",
      "root": "libs/shared/material",
      "sourceRoot": "libs/shared/material/src",
      "prefix": "avidi",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/material"],
          "options": {
            "jestConfig": "libs/shared/material/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/material/src/**/*.ts",
              "libs/shared/material/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
